{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "lib": [
      "es5"
    ],
    "isolatedModules": true,
    "sourceMap": false,
    "rootDir": "./src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "strict": true,
    "downlevelIteration": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
